management.endpoints.enabled-by-default=true

petclinic.display-owners-with-pets=true

#logging.level.org.springframework.web=debug
#logging.file.name=petclinic.log


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.web.resources.chain.strategy.content.enabled=true

spring.thymeleaf.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.security.user.password=secret